# DCT

./: pom.xml
model/: pom.xml
model/src/main/java/com/dct/model/entities/: TriangleData.java  TriangleResult.java  VersionInfo.java
model/src/main/java/com/dct/model/exceptions/: DCTClientException.java
service-client/: pom.xml
service-client/src/main/java/com/dct/client/: ApplicationProperties.java  BasicClient.java  DCTClient.java
service-client/src/main/java/com/dct/client/impl/: DCTClientImpl.java
service-client/src/main/java/com/dct/client/runner/: Main.java
service-client/src/main/resources/: endpoint.properties
services/: pom.xml
services/src/main/java/com/dct/service/: TriangleService.java
services/src/main/java/com/dct/service/impl/: TriangleServiceImpl.java
services/src/main/java/com/dct/service/ws/: TriangleWS.java
services/src/main/webapp/WEB-INF/: web.xml
services/src/test/java/com/dct/service/test/: BaseIntegrationTestsSetup.java  TriangleIntegrationTest.java  TriangleServiceIT.java  TriangleServiceImplResponcesTest.java  TriangleServiceMethodsImplementationTest.java  TriangleWSResponcesTest.java
services/src/test/java/com/dct/test/service/: TriangleServiceIT.java  TriangleServiceImplResponcesTest.java  TriangleServiceMethodsImplementationTest.java
services/src/test/resources/: applicationContextTest.xml
web/: pom.xml
web/src/main/java/com/dct/web/controller/: DCTAppController.java
web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/pages/: home.jsp  triangle.jsp  version.jsp
web/src/test/java/: DCTAppControllerTest.java
web/src/test/java/com/dct/web/test/: DCTAppControllerTest.java  DCTAppIntegrationTest.java
web/src/test/resources/: test-dispatcher-servlet.xml
